<?xml version="1.0" encoding="utf-8"?>
<wb:data page="1" pages="307" per_page="50" total="15312" lastupdated="2018-11-14" xmlns:wb="http://www.worldbank.org">
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2017</wb:date>
    <wb:value>414491886</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2016</wb:date>
    <wb:value>406452690</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2015</wb:date>
    <wb:value>398304960</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2014</wb:date>
    <wb:value>390043028</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2013</wb:date>
    <wb:value>381702086</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2012</wb:date>
    <wb:value>373306993</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2011</wb:date>
    <wb:value>364895878</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2010</wb:date>
    <wb:value>356508908</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2009</wb:date>
    <wb:value>348145094</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2008</wb:date>
    <wb:value>339825483</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2007</wb:date>
    <wb:value>331653797</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2006</wb:date>
    <wb:value>323773264</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2005</wb:date>
    <wb:value>316264728</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2004</wb:date>
    <wb:value>309162029</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2003</wb:date>
    <wb:value>302434519</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2002</wb:date>
    <wb:value>296026575</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2001</wb:date>
    <wb:value>289850357</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>2000</wb:date>
    <wb:value>283832016</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1999</wb:date>
    <wb:value>277962869</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1998</wb:date>
    <wb:value>272235146</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1997</wb:date>
    <wb:value>266575075</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1996</wb:date>
    <wb:value>260843462</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1995</wb:date>
    <wb:value>255029671</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1994</wb:date>
    <wb:value>247435930</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1993</wb:date>
    <wb:value>241286091</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1992</wb:date>
    <wb:value>235037179</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1991</wb:date>
    <wb:value>230829868</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1990</wb:date>
    <wb:value>224735446</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1989</wb:date>
    <wb:value>216787402</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1988</wb:date>
    <wb:value>210844771</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1987</wb:date>
    <wb:value>204942549</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1986</wb:date>
    <wb:value>199093767</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1985</wb:date>
    <wb:value>193310301</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1984</wb:date>
    <wb:value>187610756</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1983</wb:date>
    <wb:value>182005827</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1982</wb:date>
    <wb:value>176490084</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1981</wb:date>
    <wb:value>171051950</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1980</wb:date>
    <wb:value>165689490</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1979</wb:date>
    <wb:value>160392488</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1978</wb:date>
    <wb:value>155183724</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1977</wb:date>
    <wb:value>150133054</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1976</wb:date>
    <wb:value>145332378</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1975</wb:date>
    <wb:value>140843298</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1974</wb:date>
    <wb:value>136696761</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1973</wb:date>
    <wb:value>132863416</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1972</wb:date>
    <wb:value>129269375</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1971</wb:date>
    <wb:value>125807419</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1970</wb:date>
    <wb:value>122398374</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1969</wb:date>
    <wb:value>119016542</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
  <wb:data>
    <wb:indicator id="SP.POP.TOTL">Population, total</wb:indicator>
    <wb:country id="1A">Arab World</wb:country>
    <wb:countryiso3code />
    <wb:date>1968</wb:date>
    <wb:value>115680165</wb:value>
    <wb:unit />
    <wb:obs_status />
    <wb:decimal>0</wb:decimal>
  </wb:data>
</wb:data>